<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>virtual-school</groupId>
  <artifactId>myApp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>myApp Maven Webapp</name>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
    <junit.version>4.11</junit.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
    <jspc-maven-plugin.version>2.3.4</jspc-maven-plugin.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tomcat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>${tomcat7-maven-plugin.version}</version>
            <configuration>
              <url>http://127.0.0.1:8080/manager/text/</url>
              <server>TomcatServer</server>
              <path>/myapp</path>
            </configuration>
          </plugin>
<!--          <plugin>-->
<!--            <groupId>org.apache.sling</groupId>-->
<!--            <artifactId>jspc-maven-plugin</artifactId>-->
<!--            <version>${jspc-maven-plugin.version}</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>compile-jsp</id>-->
<!--                <goals>-->
<!--                  <goal>jspc</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
